[pytest]
python_files = test_*.py
testpaths = tests
markers =
    sanity: tests that are foundational to the project and quick to run
    slow: tests that are slow to run
    web: tests that involve web interactions
    skip: tests that are skipped
filterwarnings =
    ignore::DeprecationWarning
